# Django settings
SECRET_KEY=
DEBUG=

# Database
ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

# SMTP Configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_NAME=
AWS_S3_REGION_NAME=
AWS_S3_FILE_OVERWRITE=
AWS_DEFAULT_ACL=
AWS_S3_VERITY=
DEFAULT_FILE_STORAGE=

# Configuración CSRF
CSRF_COOKIE_SECURE=
CSRF_COOKIE_HTTPONLY=
